﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE TRIGGER [trigger2_copy]
ON DATABASE 
FOR DROP_TRIGGER
AS
RAISERROR ('You must disable Trigger: "trigger2" to drop triggers!',10, 1)  
   ROLLBACK
GO

DISABLE TRIGGER [trigger2_copy] ON DATABASE
GO