﻿SET IDENTITY_INSERT dbo.ru_comm ON
GO
INSERT dbo.ru_comm(id, column2) VALUES (1, '9HG8D6UU03VX');
INSERT dbo.ru_comm(id, column2) VALUES (2, 'Q7J3808093LDR81O17844LAFR5');
INSERT dbo.ru_comm(id, column2) VALUES (3, 'C26X33d015479');
INSERT dbo.ru_comm(id, column2) VALUES (4, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (5, '5Q5');
INSERT dbo.ru_comm(id, column2) VALUES (6, 'KX0Dd4PQ72');
INSERT dbo.ru_comm(id, column2) VALUES (7, '9O14Xd9OYL8');
INSERT dbo.ru_comm(id, column2) VALUES (8, '822G3V9M0E4W217D16AM00832LK6JU2036N54L8C79591DK436');
INSERT dbo.ru_comm(id, column2) VALUES (9, 'A0B5L01JGRDS');
INSERT dbo.ru_comm(id, column2) VALUES (10, '662GKARG');
INSERT dbo.ru_comm(id, column2) VALUES (11, '79CB9');
INSERT dbo.ru_comm(id, column2) VALUES (12, '5HLVCDXRY5VLY2LVR7');
INSERT dbo.ru_comm(id, column2) VALUES (13, '4KENIAY77');
INSERT dbo.ru_comm(id, column2) VALUES (14, 'ZR0YKJD53QJI14XO');
INSERT dbo.ru_comm(id, column2) VALUES (15, '2F1A3PTCINDI985A2B948F6J1088NIB29Z5N');
INSERT dbo.ru_comm(id, column2) VALUES (16, '6I979R92SV709KTNL76ZZGH60CJ42BXUA');
INSERT dbo.ru_comm(id, column2) VALUES (17, '71EX5BQZ');
INSERT dbo.ru_comm(id, column2) VALUES (18, 'QO2OZ4M89WV0');
INSERT dbo.ru_comm(id, column2) VALUES (19, '6T0Id99');
INSERT dbo.ru_comm(id, column2) VALUES (20, '28');
INSERT dbo.ru_comm(id, column2) VALUES (21, '93A12DL780B5HGV2RJ79');
INSERT dbo.ru_comm(id, column2) VALUES (22, '61G96IF7A2T');
INSERT dbo.ru_comm(id, column2) VALUES (23, '88UO6Z9Z3CLI741UEW92M78IPV9573ZQ9X3');
INSERT dbo.ru_comm(id, column2) VALUES (24, 'QCJ9UPRVNVPV');
INSERT dbo.ru_comm(id, column2) VALUES (25, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (26, '3L27LMMWZY6CU9G9MSLP7U4614X');
INSERT dbo.ru_comm(id, column2) VALUES (27, '32E95GL4YLO9X89Y14O8PY873K9O87LY71IB3R60HTN');
INSERT dbo.ru_comm(id, column2) VALUES (28, 'FNK');
INSERT dbo.ru_comm(id, column2) VALUES (29, 'GF02AC7GW');
INSERT dbo.ru_comm(id, column2) VALUES (30, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (31, 'ZJF8G0XX6CT87955UC');
INSERT dbo.ru_comm(id, column2) VALUES (32, '849593371WL92W6Z84O6ZUGOZ1');
INSERT dbo.ru_comm(id, column2) VALUES (33, 'AF5AKBBHTKAAT37XQ9Y5L2343QI6E1');
INSERT dbo.ru_comm(id, column2) VALUES (34, 'NJ9JU912X81');
INSERT dbo.ru_comm(id, column2) VALUES (35, 'B45476CU4A389');
INSERT dbo.ru_comm(id, column2) VALUES (36, '538');
INSERT dbo.ru_comm(id, column2) VALUES (37, 'W6LC68P');
INSERT dbo.ru_comm(id, column2) VALUES (38, 'QS2');
INSERT dbo.ru_comm(id, column2) VALUES (39, 'AB35126P0TY');
INSERT dbo.ru_comm(id, column2) VALUES (40, '16GAWR7X64E2912');
INSERT dbo.ru_comm(id, column2) VALUES (41, '7R5925');
INSERT dbo.ru_comm(id, column2) VALUES (42, 'M63OB59TT49DW3L3JOE4T98FILIZ');
INSERT dbo.ru_comm(id, column2) VALUES (43, 'A71M');
INSERT dbo.ru_comm(id, column2) VALUES (44, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (45, 'C1VY61');
INSERT dbo.ru_comm(id, column2) VALUES (46, '838G');
INSERT dbo.ru_comm(id, column2) VALUES (47, '19');
INSERT dbo.ru_comm(id, column2) VALUES (48, '8HUB1F');
INSERT dbo.ru_comm(id, column2) VALUES (49, 'N8JO0Z6J5E45A28');
INSERT dbo.ru_comm(id, column2) VALUES (50, '0JF8B889X7A77KS00Y9TE1JRLD0WD730UEF2KK2N3HVFKGOTKS');
INSERT dbo.ru_comm(id, column2) VALUES (51, '26');
INSERT dbo.ru_comm(id, column2) VALUES (52, 'IS');
INSERT dbo.ru_comm(id, column2) VALUES (53, '8QX2WQ');
INSERT dbo.ru_comm(id, column2) VALUES (54, 'A7Y607651C085');
INSERT dbo.ru_comm(id, column2) VALUES (55, 'N6X4FF4LS0XYL3RXPF43');
INSERT dbo.ru_comm(id, column2) VALUES (56, 'IG2FN53W7CT69441698I29EQ');
INSERT dbo.ru_comm(id, column2) VALUES (57, 'C');
INSERT dbo.ru_comm(id, column2) VALUES (58, 'SZITLLZ19HZCK1IO');
INSERT dbo.ru_comm(id, column2) VALUES (59, '6F28XB9879017EW4K16G3RPED9I49CII14QIR38');
INSERT dbo.ru_comm(id, column2) VALUES (60, 'H');
INSERT dbo.ru_comm(id, column2) VALUES (61, '6KQG860W6T231');
INSERT dbo.ru_comm(id, column2) VALUES (62, '6C4B06OS213RF84G42R810Q8W045IIJNFH41XP7YW2L01E0Q05');
INSERT dbo.ru_comm(id, column2) VALUES (63, 'Q7');
INSERT dbo.ru_comm(id, column2) VALUES (64, '9D');
INSERT dbo.ru_comm(id, column2) VALUES (65, 'DXK96TUK80575U1NWSD');
INSERT dbo.ru_comm(id, column2) VALUES (66, 'M8HOV');
INSERT dbo.ru_comm(id, column2) VALUES (67, 'LY1S');
INSERT dbo.ru_comm(id, column2) VALUES (68, '0MY98R57F1L8PH97VS');
INSERT dbo.ru_comm(id, column2) VALUES (69, '4W3NL74PIU6U50Y7EKZM5F8FP2KJKX319WW1OD9L9');
INSERT dbo.ru_comm(id, column2) VALUES (70, 'O9I1W355551GAJB83O8B5PS34N27W40PNQXC8');
INSERT dbo.ru_comm(id, column2) VALUES (71, '22IL');
INSERT dbo.ru_comm(id, column2) VALUES (72, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (73, '19CA2I');
INSERT dbo.ru_comm(id, column2) VALUES (74, 'S2PI6');
INSERT dbo.ru_comm(id, column2) VALUES (75, '7L12OR5Q4P5WD3I91P2');
INSERT dbo.ru_comm(id, column2) VALUES (76, '4G4ITGA9E12UDK7KOFJG704J28Z0LZD44IZW662G350JVR6C4W');
INSERT dbo.ru_comm(id, column2) VALUES (77, '1PWKK7309KM42820749299269X');
INSERT dbo.ru_comm(id, column2) VALUES (78, 'N5BX1897YE7FC5X490UV06Z');
INSERT dbo.ru_comm(id, column2) VALUES (79, 'H');
INSERT dbo.ru_comm(id, column2) VALUES (80, '18LYNP1N6UYTF66');
INSERT dbo.ru_comm(id, column2) VALUES (81, '9168558EN6O3LZ97');
INSERT dbo.ru_comm(id, column2) VALUES (82, '0PA505310C9W3IOY0OM98');
INSERT dbo.ru_comm(id, column2) VALUES (83, '46V9AH2A4NB6');
INSERT dbo.ru_comm(id, column2) VALUES (84, 'C7H2');
INSERT dbo.ru_comm(id, column2) VALUES (85, '4LEI');
INSERT dbo.ru_comm(id, column2) VALUES (86, 'W05M06320I7ZH65J3M5');
INSERT dbo.ru_comm(id, column2) VALUES (87, 'Z48P4GY8Q7OB3D5290K9Q8W355WEB82');
INSERT dbo.ru_comm(id, column2) VALUES (88, '6L687YPB3BIGBT8OR92EG703NO603N563DFFCYFVQ0F081B9B1');
INSERT dbo.ru_comm(id, column2) VALUES (89, 'FTM71Y5Y53AZDQIU068H8TBSV86R67A46BO9N2M4RH0WF8');
INSERT dbo.ru_comm(id, column2) VALUES (90, '67F1CG38U579KGG41QGZ5MC4PPI9289HPKQSHH9A195IH9KL5C');
INSERT dbo.ru_comm(id, column2) VALUES (91, '9YV8WZ93745B0CCW5DXVMR0JSX938V5EL9FD86327L01OE4EPH');
INSERT dbo.ru_comm(id, column2) VALUES (92, 'QWY9');
INSERT dbo.ru_comm(id, column2) VALUES (93, 'MEMRJAROW9TK8SF1F6UY45NK');
INSERT dbo.ru_comm(id, column2) VALUES (94, '2NWU4Q0210');
INSERT dbo.ru_comm(id, column2) VALUES (95, '3N0961');
INSERT dbo.ru_comm(id, column2) VALUES (96, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (97, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (98, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (99, NULL);
INSERT dbo.ru_comm(id, column2) VALUES (100, NULL);
GO
SET IDENTITY_INSERT dbo.ru_comm OFF
GO